<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="inside_app.pessoa_fisica.sc_feed_list_event">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>