<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="18dp"
    android:background="@color/grey_700"
    android:backgroundTint="@color/grey_200"
    android:orientation="vertical">


    <SearchView
        android:id="@+id/searchFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="2dp"></SearchView>

</LinearLayout>