<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:gravity="bottom"
    tools:context="start_app.sc_terms_of_use">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="By @Birds on login,\n you are accepting our terms and conditions of use."
        android:textSize="12sp" />
</RelativeLayout>